<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
           text-shadow : <horizantal>  <vertical> <blur> <shadow color>
                Horizantal ::
                    positive:: Towards right
                    negative:: Towards left
                Vertical ::
                    Positive :: downwards
                    Negative :: Upwards

        */
        h1{
            text-shadow: 3px 3px 5px red, -3px -3px 6px rgb(21, 33, 191);
        }
        div{
            box-shadow: 5px 5px 5px hsl(180, 91%, 17%);
        }
    </style>
</head>
<body>
    <h1>Text Shadow</h1>

    <div style="width: 100px;height: 100px;background-color: aqua;"></div>
</body>
</html>